{
  "name": "fl0w",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://999gabriel.github.io/fl0w/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/parser": "^7.25.6",
    "@xyflow/react": "^12.3.2",
    "dagre": "^0.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
